<!DOCTYPE html>
<html>
<head>
   <title>women cell,RGUKT-B</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="minor.css">
</head>

<body>
   <header class="header" style="background:#8c1515;">
      <nav class="primary-nav" id="myTopnav">
         <a href="#" class="logo2" id="top_logo">
            <img src="images.jpg" alt="Logo">
         </a>
         <a href="#about">About_Us</a>
        <a href="notices.php">Notices</a>
        
         <a href="#trainings-container">Trainings&Workshops</a>
         <a href="complaints.html" target="_blank">Complaints</a>
         <a href="witclub.html" target="_blank">WIT_Club</a>
         <a href="publications.php" target="_blank">Publications</a>
         <a href="gallery.php" target="_blank">Gallery</a>
         <a href="committee.html" target="_blank">Team</a>
        <a href="counseling.php">Counseling</a>
         <a href="#contact">Contact_us</a>
         <a href="#login">
         <form >
            <select name="Login" class="hidden"  onchange="redirectToPage(this)">
               <option value="#" style="background: white; color: black;" selected>Login</option>
               <option value="https://hub.rgukt.ac.in/hub/default/user/login" style="background: white; color: black;" class="student">Student</option>
               <option value="https://hub.rgukt.ac.in/hub/default/user/login" style="background: white; color: black;">Faculty</option>
               <option value="login.php" style="background: white; color: black;">Admin</option>
         </select>
      </form>
     </a>

         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
         </a>
      </nav>
      
      <div class="header-main container">
         <h1 class="logo col-md-1 col-sm-2">
            <a href="#"><img class="rgukt-logo" id="logo" src="logo.png" alt="RGUKT Basar Logo"></a>
         </h1>
         <!--//logo-->
         <div class="logo col-md-10 col-sm-10">
            <h1 style="color: white" class="text-center">
               <b>Welcome to Women's-Cell</b>
            </h1>
            <h2 style="color: white" class="text-center">
               <b>Rajiv Gandhi University of Knowledge Technologies </b>
            </h2>
            <!--//logo-->
            <h4 style="color: white" class="text-center">
               Catering to the Educational Needs of Gifted Rural Youth of Telangana
            </h4>
            <!--<h5 style="color: white" align="center">
                     (ACCREDITED BY NAAC WITH 'C' GRADE - Recognized Under Sections 2(f) and 12B of the UGC Act, 1956, as A State University)
                     </h5>-->
         </div>
         <h1 style="margin-top:10px;" class="logo col-md-1 col-sm-1">
            <a class="ts-logo" href="http://www.telangana.gov.in" target="_blank"><img src="tslogo.gif" width="90"
                  alt="Telangana Logo"></a>
         </h1>
         <!--//logo-->
      </div>
      <!--//header-main-->
   </header>
      
    <div>
         <marquee behavior="left" scrollamount="4" style="margin-top:0px;margin-bottom:0px; background-color: #8c1515; color: white; font-size: 20px;">
            <p>Welocme to Women's Cell - RGUKTB</p>
            </marquee>
    </div>
   <div class="carousel-container">
      <div class="carousel">
         <div class="slide">
           <img src="istockphoto-480739279-612x612.jpg" alt="Image 1">
         </div>
         <div class="slide">
           <img src="istockphoto-650094384-612x612.jpg" alt="Image 2">
         </div>
         <div class="slide">
           <img src="istockphoto-1282571409-612x612.jpg" alt="Image 3">
         </div>
         <div class="slide">
           <img src="istockphoto-1395862008-612x612.jpg" alt="Image 4">
         </div>
       </div>
       
      <div class="carousel-btn">
          <button id="prevBtn">&#8249;</button>
          <button id="nextBtn">&#8250;</button>
      </div>
  </div>
  
   
   <section id="about">
      <h2 class="h1">About Women Cell</h2>
      <div class="about-content">
        <div class="about-image">
          <img src="istockphoto-1395862008-612x612.jpg" id="img-about" alt="Women Cell">
        </div>
        <div class="about-text"><p>RGUKT Basar Women's Cell is a dedicated committee within Rajiv Gandhi University of Knowledge Technologies (RGUKT) Basar that focuses on the welfare, empowerment, and support of female students and staff members. The Women's Cell plays a crucial role in creating a safe and inclusive environment for women within the university campus.</p>
          <h3>Objectives</h3>
          <ul>
            <li>To mould potential women force in the campus to achieve thriving mile stones of success.</li>
            <li>Empowering women to attain emotional, physical and mental freedom to withstand the changing phase of their life. </li>
            <li>To enhance the self-esteem and self-confidence of women students, faculty and staff in the college.</li>
            <li>To develop critical thinking ability of women students such that it enhances decision-making ability. To women cell has been formed to resolve issues pertaining to grievances filed by students or staff.</li>
            <li>To promote a culture of respect and equality for female gender. </li>
            <li>To inculcate entrepreneurial attitude among young girls, scientists at the earliest so that they can be “job givers” rather than “job takers”. </li>
          </ul>
          <h3>Motivational Goals</h3>
          <ul>
            <li>The Women Protection Cell functions for the protection of the rights and any sorts of violence against them. As such, during the orientation programme the students are given information regarding the function of women cell. The women teacher-trainees as well as the staff members are advised to put their problems in writing in the suggestion/complaint boxes fixed in different places of the institution or to discuss directly with the members of the women cell. In case any such problem is reported the members of the cell try to solve the problem through their personal interaction with the complainants and if the matter seems to be out of control, it is to be reported to the Dean of the institution. In case of any such problem the staff as well as the students are expected to report the matter directly to the person in charge of the cell or to put their problems in writing in the Suggestion/ complaints box fixed in different places of the institution. </li>
          </ul>
        </div>
      </div>
    </section>
    
  <div class="trainings-container" id="trainings-container">
   <h2 class="h2">Trainings and Workshops</h2>
   <div>
       <h3>Workshop 1</h3>
       <p>Date: August 15, 2023</p>
       <p>Location: ABC Hall</p>
       <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  
   
   
       <h3>Workshop 2</h3>
       <p>Date: September 10, 2023</p>
       <p>Location: XYZ Hall</p>
       <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
       <!--<div>
         <img src="training.jpg">
       </div>-->
  
</div>
 
 
 <section id="contact">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
         <h2>Contact Us</h2>
         <p>Here is the contact information.</p>
         <p><b>Office address</b></p>
           <p>Women's Cell Office,</p>
         <p>RGUKT Basar,</p>
         <p>Nirmal Dist, Telangana State,</p>
         <p>Pin: 504107.</p>
         <p>Email : womencell.rguktbasar@gmail.com </p>
       </div>
       <div class="col-md-6" id="contact-div">
         <form action="/" method="POST" id="tosend">
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" required>
 
           <label for="email">Email:</label>
           <input type="email" id="email" name="email" required>
 
           <label for="message">Message:</label>
           <textarea id="message" name="message" required></textarea>
 
           <button type="submit" value="submit">Submit</button>
         </form>
       </div>
     </div>
   </div>
 </section>
 <button class="move-to-top" onclick="scrollToTop()">&#8593;</button>

   <footer style="padding-bottom: 5px;">
      <div class="footer-content">
         <ul class="footer-links" style="list-style: none;direction: ltr;">
            <li style="float:left;margin-right:10px ;"><a href="#">Website Policies | </a></li>
            <li style="float:left;margin-right:10px "><a href="#"> Help | </a></li>
            <li style="float:left;margin-right:10px "><a href="#"> Contact Us | </a></li>
            <li style="float:left;margin-right:10px "><a href="#"> Feedback | </a></li>
            <li style="float:left;margin-right:10px "><a href="#"> Privacy Policy | </a></li>
            <li style="float:left;margin-right:10px "><a href="#"> WC Applications | </a></li>
         </ul>
      </div><br>
      <p style="padding-top: 20px;">&copy; 2023 Women's Cell. All rights reserved.</p>
   </footer>
   
   <script >
      function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "primary-nav") {
            x.className += " responsive";
         } else {
            x.className = "primary-nav";
         }
      }
      
      const carousel = document.querySelector('.carousel');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
let counter = 0; // Initialize the counter to 0
const slideWidth = carousel.clientWidth;

prevBtn.addEventListener('click', () => {
    if (counter <= 0) return;
    counter--;
    carousel.style.transform = `translateX(-${counter * slideWidth}px)`;
});

nextBtn.addEventListener('click', () => {
    if (counter >= carousel.children.length - 1) return;
    counter++;
    carousel.style.transform = `translateX(-${counter * slideWidth}px)`;
});

      function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        function redirectToPage(selectElement) {
  var selectedValue = selectElement.value;
  if (selectedValue) {
    window.location.href = selectedValue;
  }
}
var el=document.getElementById('tosend');
el.addEventListener('submit', function(event) {
    
        el.action = "https://formsubmit.co/amulya.sadanand@gmail.com";
}
   
);


</script>


</body>

</html>