<html>
    <head>
        <title>poster</title>
    </head>
    <style>
        h2{
            padding: 20px;
            background-color: #8c1515;
            color: white;
           text-align: center;
           font-size: 40px;
           
        }
        img{
          
            justify-content: center;
            align-items: center;
            padding-top: 40px;;
        }
    </style>
    <body>
        <h2>Women in Technology</h2>
        <img src="poster.jpg">
    </body>
</html>